<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hamburger menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="flextitle">
    <div id="menu"></div>
    <div class="titletxt">Moderna Tandartsen</div>
    <img src="rustypliers.jpg"><div class="selling">Moderne uitrusting.</div>
    <img src="drill.jpg"><div class="selling">Ervaren tandartsen.</div>
    <img src="hammer.jpg"><div class="selling">Pijnloze behandeling mogelijk.</div>
</div>

</body>
</html>